<form action="register" method="post">
    <%= if @errors do %>
        <div class="container">
            <ul>
                <%= for error <- @errors do %>
                    <li><%= error %></li>
                <% end %>
            </ul>
        </div>
    <% end %>
    <label>Email <input type="text" name="email" value="<%= @email || "" %>"></label>
	<label>Username <input type="text" maxlength="24" minlength="2" name="username" value="<%= @username || "" %>"></label>
	<label>Password <input type="password" name="password"></label>
	<input type="submit" value="Register">
</form>

<p>If you already have an account, you may want to <a href="login">login</a> instead.</p>
